<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1493845385</td>
		<td>e1bbaf0e2f325da3a44da41d99ac4dbfdb341c2f</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 23:03:05 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Final After merge
</p></td>
	</tr>
	<tr>
		<td>1493845022</td>
		<td>e302454fd6d1a0edea42748bebd4fa862d7d8457</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 22:57:02 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Before Merge2
</p></td>
	</tr>
	<tr>
		<td>1493844917</td>
		<td>819f625a9ce52f4938e33ecd77695e9b1d5c9066</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 22:55:17 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Before Merge
</p></td>
	</tr>
	<tr>
		<td>1493844739</td>
		<td>fdb338300ae307b33fdb34a4e61aa22761860f0d</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 22:52:19 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>FINAL AFTER PATCH
</p></td>
	</tr>
	<tr>
		<td>1493844626</td>
		<td>f6103153c4add02b135b8cd5ea2e6cf448557bb7</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 22:50:26 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>after 180 degree error was solved
</p></td>
	</tr>
	<tr>
		<td>1493844576</td>
		<td>43e101121b75aeb288f1809cea82da87fec95285</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 22:49:36 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>before 180 degree error was solved
</p></td>
	</tr>
	<tr>
		<td>1493844068</td>
		<td>bb6561f406b9e274fb1afd5c4bc4c71cc22ec59f</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 22:41:08 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest</td>
		<td><p>Final Branch Name
</p></td>
	</tr>
	<tr>
		<td>1493843549</td>
		<td>896c111dc8e515f5dd78f88657e271c73dd24f69</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 22:32:29 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest3,refs/heads/RotateImageTest</td>
		<td><p>FINAL
</p></td>
	</tr>
	<tr>
		<td>1493843068</td>
		<td>62471cc6990aea553e13f8817080be1ec73b46db</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 22:24:28 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest3,refs/heads/RotateImageTest</td>
		<td><p>180 degree error solved
</p></td>
	</tr>
	<tr>
		<td>1493842918</td>
		<td>c0c5a92c55fcfeb21c85e2690ab267a2f6937492</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 22:21:58 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest3,refs/heads/RotateImageTest</td>
		<td><p>before 180 degree error was solved
</p></td>
	</tr>
	<tr>
		<td>1493838114</td>
		<td>c5634efc656e68a880f3a631eef727777cf9dfcd</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 21:01:54 2017 +0200]</td>
		<td></td>
		<td><p>Finding the head
</p></td>
	</tr>
	<tr>
		<td>1493837260</td>
		<td>e6ce5745a356f21303ad5f170ed9248b886ed710</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 20:47:40 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest3,refs/heads/RotateImageTest</td>
		<td><p>going back
</p></td>
	</tr>
	<tr>
		<td>1493837162</td>
		<td>a59cac26fc7d314141dc30a8a90b6aa6c30f6244</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 20:46:02 2017 +0200]</td>
		<td></td>
		<td><p>WIP on master: 48f61f9 final adjustment to A1
</p></td>
	</tr>
	<tr>
		<td>1493837162</td>
		<td>9dc4269dc33df6cf8457efcebb413f5d00adeaa1</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 20:46:02 2017 +0200]</td>
		<td></td>
		<td><p>index on master: 48f61f9 final adjustment to A1
</p></td>
	</tr>
	<tr>
		<td>1493813763</td>
		<td>ef5b475e81fef22062b2f7d451383d704585c2fa</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 14:16:03 2017 +0200]</td>
		<td></td>
		<td><p>Test class addedd along with method setUp()
</p></td>
	</tr>
	<tr>
		<td>1493809745</td>
		<td>48f61f908694b0b5ae0e85a4729962156868bc2d</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 13:09:05 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest3,refs/heads/RotateImageTest</td>
		<td><p>final adjustment to A1
</p></td>
	</tr>
	<tr>
		<td>1493566914</td>
		<td>0bd56468f3d4516419373f56a50820b47daa8549</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Sun Apr 30 17:41:54 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest3,refs/heads/RotateImageTest</td>
		<td><p>final
</p></td>
	</tr>
	<tr>
		<td>1493565979</td>
		<td>828456a6b095721227e346cc013ee4bcfa8398c4</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Sun Apr 30 17:26:19 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest3,refs/heads/RotateImageTest</td>
		<td><p>new try
</p></td>
	</tr>
	<tr>
		<td>1493563923</td>
		<td>01ebe567abb08f685baffb447d91a20774cf043c</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Sun Apr 30 16:52:03 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest3,refs/heads/RotateImageTest</td>
		<td><p>final version
</p></td>
	</tr>
	<tr>
		<td>1493563050</td>
		<td>934895ab25e87c86cecd2036b7e9d42acc0d5e64</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Sun Apr 30 16:37:30 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest3,refs/heads/RotateImageTest</td>
		<td><p>warnings managed
</p></td>
	</tr>
	<tr>
		<td>1493561941</td>
		<td>3a63fd94c520bd39c39a3269c6f864513261dfcc</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Sun Apr 30 16:19:01 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest3,refs/heads/RotateImageTest</td>
		<td><p>before correction
</p></td>
	</tr>
	<tr>
		<td>1493556844</td>
		<td>bb64c24e7917fb7f08c0ae64b9468b9df07420b0</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Sun Apr 30 14:54:04 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest3,refs/heads/RotateImageTest</td>
		<td><p>first commit
</p></td>
	</tr>
</table>

<p>generated on Wed May 03 23:03:20 CEST 2017</p>
</body>
</html>
