<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1493838831</td>
		<td>e6423806613eaf019a54c22ae5b15eb5d2bc737d</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 21:13:51 2017 +0200]</td>
		<td>refs/heads/RotateImageTest2</td>
		<td><p>moving back to master
</p></td>
	</tr>
	<tr>
		<td>1493838114</td>
		<td>c5634efc656e68a880f3a631eef727777cf9dfcd</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 21:01:54 2017 +0200]</td>
		<td>refs/heads/RotateImageTest2</td>
		<td><p>Finding the head
</p></td>
	</tr>
	<tr>
		<td>1493837260</td>
		<td>e6ce5745a356f21303ad5f170ed9248b886ed710</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 20:47:40 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest3</td>
		<td><p>going back
</p></td>
	</tr>
	<tr>
		<td>1493837162</td>
		<td>a59cac26fc7d314141dc30a8a90b6aa6c30f6244</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 20:46:02 2017 +0200]</td>
		<td></td>
		<td><p>WIP on master: 48f61f9 final adjustment to A1
</p></td>
	</tr>
	<tr>
		<td>1493837162</td>
		<td>9dc4269dc33df6cf8457efcebb413f5d00adeaa1</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 20:46:02 2017 +0200]</td>
		<td></td>
		<td><p>index on master: 48f61f9 final adjustment to A1
</p></td>
	</tr>
	<tr>
		<td>1493830826</td>
		<td>9bb2ce172117f4f39d82eb82090aa35c299f8511</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 19:00:26 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>last edit after patch
</p></td>
	</tr>
	<tr>
		<td>1493830594</td>
		<td>2c50f7bddf3a3d3cf187d6b50e7160e6e7d5d97e</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 18:56:34 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>last edit after patch
</p></td>
	</tr>
	<tr>
		<td>1493830447</td>
		<td>00bd41316d6f945f08dc1702c4521826e7b0b177</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 18:54:07 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Edit after 180 degree patch final
</p></td>
	</tr>
	<tr>
		<td>1493830393</td>
		<td>9e982645c8652825054055ce403d859605fc6e7e</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 18:53:13 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>last edit before patch removing some tracing prints
</p></td>
	</tr>
	<tr>
		<td>1493829728</td>
		<td>10444884b07c917c271a568b8f8ddab91e7dece3</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 18:42:08 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>finalize branch after patch
</p></td>
	</tr>
	<tr>
		<td>1493829437</td>
		<td>d83f6e28c1b613649eee61f187d3234425aa1e8f</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 18:37:17 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>180 Degree error managed
</p></td>
	</tr>
	<tr>
		<td>1493829387</td>
		<td>5761e2e09ca07c9ddc8513330dc615211245cbad</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 18:36:27 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>All testcases working except for 180 Degree
</p></td>
	</tr>
	<tr>
		<td>1493829216</td>
		<td>ddc419f896569d43358efaa8131decaa2e19c9c9</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 18:33:36 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>Testcases corrected, 180 degree problem solved
</p></td>
	</tr>
	<tr>
		<td>1493826361</td>
		<td>1ed8b633f5703fbf3a3e3bd31c041743071b6a62</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 17:46:01 2017 +0200]</td>
		<td>refs/heads/RotateImageTest</td>
		<td><p>All test cases are running except for 180 degrees
</p></td>
	</tr>
	<tr>
		<td>1493813763</td>
		<td>ef5b475e81fef22062b2f7d451383d704585c2fa</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 14:16:03 2017 +0200]</td>
		<td>refs/heads/RotateImageTest2,refs/heads/RotateImageTest</td>
		<td><p>Test class addedd along with method setUp()
</p></td>
	</tr>
	<tr>
		<td>1493809745</td>
		<td>48f61f908694b0b5ae0e85a4729962156868bc2d</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Wed May 3 13:09:05 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest3,refs/heads/RotateImageTest2,refs/heads/RotateImageTest</td>
		<td><p>final adjustment to A1
</p></td>
	</tr>
	<tr>
		<td>1493566914</td>
		<td>0bd56468f3d4516419373f56a50820b47daa8549</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Sun Apr 30 17:41:54 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest3,refs/heads/RotateImageTest2,refs/heads/RotateImageTest</td>
		<td><p>final
</p></td>
	</tr>
	<tr>
		<td>1493565979</td>
		<td>828456a6b095721227e346cc013ee4bcfa8398c4</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Sun Apr 30 17:26:19 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest3,refs/heads/RotateImageTest2,refs/heads/RotateImageTest</td>
		<td><p>new try
</p></td>
	</tr>
	<tr>
		<td>1493563923</td>
		<td>01ebe567abb08f685baffb447d91a20774cf043c</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Sun Apr 30 16:52:03 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest3,refs/heads/RotateImageTest2,refs/heads/RotateImageTest</td>
		<td><p>final version
</p></td>
	</tr>
	<tr>
		<td>1493563050</td>
		<td>934895ab25e87c86cecd2036b7e9d42acc0d5e64</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Sun Apr 30 16:37:30 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest3,refs/heads/RotateImageTest2,refs/heads/RotateImageTest</td>
		<td><p>warnings managed
</p></td>
	</tr>
	<tr>
		<td>1493561941</td>
		<td>3a63fd94c520bd39c39a3269c6f864513261dfcc</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Sun Apr 30 16:19:01 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest3,refs/heads/RotateImageTest2,refs/heads/RotateImageTest</td>
		<td><p>before correction
</p></td>
	</tr>
	<tr>
		<td>1493556844</td>
		<td>bb64c24e7917fb7f08c0ae64b9468b9df07420b0</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Sun Apr 30 14:54:04 2017 +0200]</td>
		<td>refs/heads/master,refs/heads/RotateImageTest3,refs/heads/RotateImageTest2,refs/heads/RotateImageTest</td>
		<td><p>first commit
</p></td>
	</tr>
</table>

<p>generated on Wed May 03 22:21:21 CEST 2017</p>
</body>
</html>
