<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1493563050</td>
		<td>934895ab25e87c86cecd2036b7e9d42acc0d5e64</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Sun Apr 30 16:37:30 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>warnings managed
</p></td>
	</tr>
	<tr>
		<td>1493561941</td>
		<td>3a63fd94c520bd39c39a3269c6f864513261dfcc</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Sun Apr 30 16:19:01 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>before correction
</p></td>
	</tr>
	<tr>
		<td>1493556844</td>
		<td>bb64c24e7917fb7f08c0ae64b9468b9df07420b0</td>
		<td>PersonIdent[Omar Hedeya, omar_yasser_55@hotmail.com, Sun Apr 30 14:54:04 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>first commit
</p></td>
	</tr>
</table>

<p>generated on Sun Apr 30 16:48:40 CEST 2017</p>
</body>
</html>
